<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fighter_song - Your favourite misic is here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="bg9.jpg" alt="Fighter_song"> Surbhi</li>
            <li>Home</li>
            <li>About</li>
            <li>Favourite</li>
            <li>Setting</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songlist">
             <h1>Fighter Man Kunal</h1>

            <div class="songItemcontainer">
               <div class="songItem">
                    <img alt="1">
                    <span class="SongName"> Love You</span>
                     <span class="songlistplay"><span class="timestamp">05:34 <i id="0" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img alt="1">
                    <span class="SongName"> Love You</span>
                     <span class="songlistplay"><span class="timestamp">05:34 <i id="1" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
                
                <div class="songItem">
                    <img alt="1">
                    <span class="SongName"> Love You</span>
                     <span class="songlistplay"><span class="timestamp">05:34 <i id="2" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img alt="1">
                    <span class="SongName"> Love You</span>
                     <span class="songlistplay"><span class="timestamp">05:34 <i id="3" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img alt="1">
                    <span class="SongName"> Love You</span>
                     <span class="songlistplay"><span class="timestamp">05:34 <i id="4" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img alt="1">
                    <span class="SongName"> Love You</span>
                     <span class="songlistplay"><span class="timestamp">05:34 <i id="5" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img alt="1">
                    <span class="SongName"> Love You</span>
                     <span class="songlistplay"><span class="timestamp">05:34 <i id="6" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img alt="1">
                    <span class="SongName"> Love You</span>
                     <span class="songlistplay"><span class="timestamp">05:34 <i id="7" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img alt="1">
                    <span class="SongName"> Love You</span>
                     <span class="songlistplay"><span class="timestamp">05:34 <i id="8" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>

                <div class="songItem">
                    <img alt="1">
                    <span class="SongName"> Love You</span>
                     <span class="songlistplay"><span class="timestamp">05:34 <i id="9" class="far songItemPlay fa-play-circle"></i> </span></span>
                </div>
          
            </div>
        </div>
        <div class="songBanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myProgressBar" min="0" value="0" max="100">
        <div class="icons">
            <!--Fontawesome icons---->
            <i class="fas fa-2x fa-step-backward" id="previous"></i>
            <i class="far fa-2x fa-play-circle" id="masterPlay"></i>
            <i class="fas fa-2x fa-step-forward" id="next"></i>
        </div>
        <div class="songInfo">
            <img src="playing.gif" width="42px" alt"" id="gif"> <span id="masterSongName"> Salam-e-ishq</span>> 
        </div>
    </div>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/7ad8856ed4.js" crossorigin="anonymous"></script>
    
</body>
</html>