<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course 3</title>
</head>
<body>
    <h1 style="color: rgb(207, 209, 211);">AWS Cloud</h1>
    <p style="color: rgb(207, 209, 211);">What is AWS?
        Amazon Web Services (AWS) is a comprehensive, evolving cloud computing platform provided by Amazon. It offers a wide range of services including computing power, storage options, networking, and databases, among others, that enable businesses to scale and grow. AWS allows users to run applications and services without managing physical servers.
        
        Key Features of AWS
        Scalability:
        
        AWS services are designed to scale up or down based on demand.
        Auto Scaling and Elastic Load Balancing automatically adjust resources to meet traffic demands.
        Flexibility:
        
        Wide variety of operating systems, programming languages, and frameworks supported.
        Users can select the optimal combination of services and configurations.
        Cost-Effectiveness:
        
        Pay-as-you-go pricing model allows users to pay only for the resources they consume.
        Various pricing options like On-Demand, Reserved Instances, and Spot Instances to optimize costs.
        Global Reach:
        
        Data centers (regions and availability zones) distributed globally, ensuring high availability and low latency.
        Services can be deployed in multiple geographic locations.
        Security:
        
        Robust security features including encryption, DDoS protection, and network firewalls.
        Compliance with various regulatory standards like GDPR, HIPAA, and ISO.
        Reliability:
        
        Built-in redundancy and fault tolerance to ensure high availability.
        Service Level Agreements (SLAs) providing guarantees on service uptime.
        Innovation:
        
        Continuous innovation with frequent updates and new service offerings.
        Advanced technologies like machine learning, artificial intelligence, and serverless computing.
        Core AWS Services
        Compute:
        
        Amazon EC2 (Elastic Compute Cloud): Scalable virtual servers in the cloud.
        AWS Lambda: Serverless compute service that runs code in response to events.
        Amazon ECS (Elastic Container Service): Managed container service for running Docker containers.
        Amazon EKS (Elastic Kubernetes Service): Managed Kubernetes service.
        Storage:
        
        Amazon S3 (Simple Storage Service): Scalable object storage with high durability.
        Amazon EBS (Elastic Block Store): Persistent block storage for EC2 instances.
        Amazon Glacier: Low-cost archival storage.
        Databases:
        
        Amazon RDS (Relational Database Service): Managed relational databases.
        Amazon DynamoDB: Fully managed NoSQL database.
        Amazon Redshift: Data warehousing service.
        Networking:
        
        Amazon VPC (Virtual Private Cloud): Isolated network environment in the cloud.
        Amazon Route 53: Scalable DNS and domain name registration.
        Amazon CloudFront: Content Delivery Network (CDN) for faster content delivery.
        Security and Identity:
        
        AWS IAM (Identity and Access Management): Manage access to AWS resources.
        AWS KMS (Key Management Service): Managed encryption keys.
        AWS Shield: Managed DDoS protection service.
        Monitoring and Management:
        
        Amazon CloudWatch: Monitoring and observability service.
        AWS CloudTrail: Logs AWS API calls for auditing.
        AWS Config: Monitors and records AWS resource configurations.
        Analytics:
        
        Amazon EMR (Elastic MapReduce): Big data processing using Hadoop.
        Amazon Athena: Interactive query service to analyze data in S3 using SQL.
        Amazon Kinesis: Real-time data streaming and analytics.
        Machine Learning:
        
        Amazon SageMaker: Fully managed service to build, train, and deploy ML models.
        AWS Rekognition: Image and video analysis.
        Amazon Comprehend: Natural language processing.
        Application Integration:
        
        Amazon SQS (Simple Queue Service): Message queuing service.
        Amazon SNS (Simple Notification Service): Push notification service.
        AWS Step Functions: Orchestration service for serverless workflows.
        Example Use Cases
        Web Hosting:
        
        Host static websites on S3.
        Use EC2 for dynamic web applications with load balancing and auto-scaling.
        Big Data Analytics:
        
        Use EMR for processing large datasets.
        Store data in S3 and analyze with Athena or Redshift.
        Disaster Recovery:
        
    </p>
</body>
</html>
